<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_margin="20dp"
        android:src="@drawable/oculos_2"
        android:contentDescription="TODO"></ImageView>

    <TextView
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="100dp"
        android:background="@color/Barra"
        android:text="@string/categorias_tripVR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"></TextView>

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="415dp"
        android:background="#D9D9D9"
        app:navigationIcon="@drawable/zoom-in"
        app:navigationIcon="@drawable/coracao" />
-->

</LinearLayout>