<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SobreFragment">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_margin="16dp"
            android:src="@drawable/logo" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:gravity="center_horizontal"
                android:text="O que é?"
                android:textColor="@color/corfundo"
                android:textSize="25sp"
                android:textStyle="bold" />


            <com.codesgood.views.JustifiedTextView
            android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190dp"
                android:text="@string/text_sobre"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:gravity="center_horizontal"
                android:text="Desenvolvedora"
                android:textSize="18sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:src="@drawable/foto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="560dp"
                android:gravity="center_horizontal"
                android:text="Daniele Simas"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            </ScrollView>
    </RelativeLayout>
</RelativeLayout>