<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".PrincipalFragment">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/logo" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/blocoBusca"
            android:layout_width="387dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/borda2"/>

        <SearchView
            android:id="@+id/buscaLocal"
            android:layout_width="388dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp">

        </SearchView>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">
            <ImageButton
                android:id="@+id/btn_palace"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:src="@drawable/palace"
                android:background="@drawable/borda2"
                tools:src="@drawable/palace"></ImageButton>

            <TextView
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Palacios"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_marginVertical="20dp">

            <ImageButton
                android:id="@+id/btn_teatros"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:src="@drawable/teatro"
                android:background="@drawable/borda2"
                tools:src="@drawable/teatro"></ImageButton>

            <TextView
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Teatros"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">

                <ImageButton
                    android:id="@+id/btn_Parques"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/park"
                    android:background="@drawable/borda2"
                    tools:src="@drawable/park"></ImageButton>

                <TextView
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:text="Parques"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">

                <ImageButton
                    android:id="@+id/btn_Museus"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/image0"
                    android:background="@drawable/borda2"
                    tools:src="@drawable/image0"></ImageButton>

                <TextView
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:text="Museus"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="415dp"
            android:background="@drawable/borda"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="430dp"
            android:background="@drawable/lupa" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="430dp"
            android:background="@drawable/heart" />


    </FrameLayout>


</LinearLayout>