<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/logo" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container">

        <ImageView
            android:id="@+id/blocoBusca"
            android:layout_width="387dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/borda2"/>

        <SearchView
            android:id="@+id/buscaLocal"
            android:layout_width="388dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp">

        </SearchView>

    </FrameLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_categorias"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="9dp"
            android:background="@color/corfundo"
            android:gravity="center"
            android:text="Categorias"
            android:textSize="20dp">

        </Button>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ScrollView>

    </FrameLayout>


</LinearLayout>