<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <solid android:color="#E6BBBBBB"/>

            <corners
                android:radius="5dp"/>


        </shape>
    </item>


    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FAFAFA"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>