<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <solid android:color="#E6BBBBBB"/>

                <corners
                 android:radius="30dp"/>


           </shape>
    </item>


    <item
        android:left="0dp"
        android:right="0dp"
        android:top="1.3dp"
        android:bottom="1.3dp">
        <shape android:shape="rectangle">
            <solid android:color="#FAFAFA"/>
            <corners android:radius="30dp" />
        </shape>
    </item>
</layer-list>