<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explorar"
        android:icon="@drawable/lupa"
        android:title="Explorar" />

    <item
        android:id="@+id/favoritar"
        android:icon="@drawable/heart"
        android:title="Favoritos" />

</menu>
